# lumen-app

./: .gitignore  REFACTORING_PLAN.md  build.gradle.kts  compose_stability_config.conf  config.properties.example  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-release.yml  ios.yml  mobile-ci.yml  objective-c-xcode.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bksd/lumen/: LumenApplication.kt  MainActivity.kt  SplashThemePrefs.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  BuildKonfigConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpDataConventionPlugin.kt  KmpDomainConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
ci_scripts/: ci_post_clone.sh
composeApp/: build.gradle.kts  kotzilla.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bksd/lumen/: SystemBarsAppearance.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_launcher_background.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/bksd/lumen/: App.kt  SystemBarsAppearance.kt
composeApp/src/commonTest/kotlin/com/bksd/lumen/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bksd/lumen/: AppleSignInSetup.kt  CrashReporterSetup.kt  GoogleSignInSetup.kt  MainViewController.kt  SystemBarsAppearance.ios.kt
core/billing/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidMain/res/drawable/: ic_notification.xml
core/design_system/: build.gradle.kts
core/design_system/src/commonMain/composeResources/drawable/: sparkle.xml
core/design_system/src/commonMain/composeResources/values/: strings.xml
core/design_system/src/commonMain/composeResources/values-de/: strings.xml
core/design_system/src/commonMain/composeResources/values-es/: strings.xml
core/design_system/src/commonMain/composeResources/values-fr/: strings.xml
core/design_system/src/commonMain/composeResources/values-tr/: strings.xml
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: ic_pause.xml  moods.xml
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/composeResources/values-de/: strings.xml
core/presentation/src/commonMain/composeResources/values-es/: strings.xml
core/presentation/src/commonMain/composeResources/values-fr/: strings.xml
core/presentation/src/commonMain/composeResources/values-tr/: strings.xml
docs/: PRE_LAUNCH_TEST_PLAN.md  play-closed-test-testers.txt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/commonMain/composeResources/values/: strings.xml
feature/auth/presentation/src/commonMain/composeResources/values-de/: strings.xml
feature/auth/presentation/src/commonMain/composeResources/values-es/: strings.xml
feature/auth/presentation/src/commonMain/composeResources/values-fr/: strings.xml
feature/insights/domain/: build.gradle.kts
feature/insights/presentation/: build.gradle.kts
feature/journal/data/: build.gradle.kts
feature/journal/data/schemas/com.bksd.journal.data.database.JournalDatabase/: 1.json
feature/journal/data/schemas/com.bksd.journal.data.local.JournalDatabase/: 1.json
feature/journal/domain/: build.gradle.kts
feature/journal/presentation/: build.gradle.kts
feature/moment/data/: build.gradle.kts
feature/moment/domain/: build.gradle.kts
feature/moment/presentation/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/paywall/domain/: build.gradle.kts
feature/paywall/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/reflection/data/: build.gradle.kts
feature/reflection/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Lumen.storekit  build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: AppBootstrap.swift  AppleSignInCoordinator.swift  Info.plist  UIApplication+TopViewController.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchLogo.imageset/: Contents.json
legal/: terms.html
legal/privacy/: index.html
legal/terms/: index.html
screenshots/: README.md  frame.py
screenshots/asc/: appstore-listing-en.txt  appstore-listing-tr.txt  play-listing-tr.txt  tr-entries.txt
scripts/: release.sh
supabase/: config.toml
supabase/functions/_shared/: sentry.ts
supabase/functions/analyze-entry/: index.ts
supabase/functions/delete-account/: index.ts
supabase/functions/revenuecat-webhook/: index.ts
supabase/functions/weekly-reflection/: index.ts
supabase/migrations/: 20260714000000_baseline_schema.sql  20260714180000_ai_usage_events.sql  20260715120000_schedule_ai_usage_sweep.sql  20260717000000_entry_reflections.sql
(+740 files in other folders)
