{
  "identifier" : "A1F4C8D2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21598431",
      "localizations" : [

      ],
      "name" : "Lumen Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6478120001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Up to 7 AI reflections a day, photo, video and voice entries, and written insights on your themes from the past week.",
              "displayName" : "Lumen Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "lumen_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Lumen Plus Monthly",
          "subscriptionGroupID" : "21598431",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "799.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6478120002",
          "introductoryOffer" : {
            "internalID" : "6478120003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Up to 7 AI reflections a day, photo, video and voice entries, and written insights on your themes from the past week.",
              "displayName" : "Lumen Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "lumen_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Lumen Plus Yearly",
          "subscriptionGroupID" : "21598431",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
